# benchmarks

./: .travis.yml  Makefile  Makefile_bak  README  README.md  hostsfile  pom.xml
cpu_intensive/: Makefile  cpu_intensive.c  cpu_intensive.sh
cpu_intensive/scripts/: cpu_intensive
deploy/: bench_commons.sh  bench_mpi_inc.sh  cpu_benchmarks.sh  cpu_scenarios.sh  hostfile  init.sh  io_benchmarks.sh  io_scenarios.sh  kepler_benchmarks.sh  mpi_benchmarks.sh  mpi_scenarios.sh  openmp_benchmarks.sh  openmp_scenarios.sh  stratuslab.repo  vm-template  workflow_scenarios.sh
deploy/workflows_bench/: openmp.xml  openmpnod.xml  openmpst.xml
deploy/workflows_moml/: matrix_workflow.xml
io-bonnie++/: Makefile
io-mpi/: Makefile  io-mpi-i.sh  io-mpi-io.f90  io-mpi-io.sh  io-mpi-o.f90  io-mpi-o.sh  io-mpi.sh
io-mpi/scripts/: io-mpi-i  io-mpi-io  io-mpi-o  io_mpi_i  io_mpi_io  io_mpi_o
io-mpi/src/: io-mpi-i.f90  io-mpi-io.f90  io-mpi-o.f90
io-stress/: Makefile
io/bonnie++/: Makefile
io/mpi_io/: .io_at.f90.swp  Makefile  i_at.f90  io_at.f90  o_at.f90  o_at.xml  script.run
io/stress_simplified/: Makefile
mpi-async/: Makefile  mpi-async.f90  mpi-async.sh
mpi-async/scripts/: mpi-async
mpi-async/src/: mpi-async.f90
mpi-persistent/: Makefile  mpi-persistent.f90  mpi-persistent.sh
mpi-persistent/scripts/: mpi-persistent
mpi-standard/: Makefile  mpi-standard.f90  mpi-standard.sh
mpi-standard/scripts/: mpi-standard
mpi-standard/src/: mpi-standard.f90
mpi-sync/: Makefile  mpi-sync.sh
mpi-sync/scripts/: mpi-sync
mpi-sync/src/: mpi-sync.f90
mpi/Fortran/Test/: Makefile  Test  Test.f90  hostsfile  script.run
mpi/Fortran/client-serveur/: Client.F90  Makefile  Serveur.F90  script.run  scriptClient.run  scriptServeur.run
mpi/Fortran/io/: Makefile  iread.f90  iread_at.f90  open01.f90  open02.f90  read01.f90  read02.f90  read_all01.f90  read_all02.f90  read_all03.f90  read_at.f90  read_at_all.f90  read_ordered.f90  read_shared01.f90  read_shared02.f90  read_view01.f90  read_view02.f90  read_view03.f90  seek.f90  view.f90  write_at.f90
mpi/Fortran/master-workers/: Makefile  Master.F90  Workers.F90  scriptMaster.run
mpi/Fortran/optimisations/asynchrone/: Makefile  asynchrone.f90  script.run
mpi/Fortran/optimisations/persistant/: Makefile  persistant.f90  script.run
mpi/Fortran/optimisations/standard/: Makefile  script.run  standard.f90
mpi/Fortran/optimisations/synchrone/: script.run  synchrone.f90
mpi/Fortran/topologies/: Makefile  decomposition.f90  script.run
mpi/communications/asynchrone/: AsynchroneCommunication.f90  AsynchroneCommunication.xml  Makefile  script.run
mpi/communications/persistant/: Makefile  PersistentCommunication.f90  script.run
mpi/communications/standard/: Makefile  StandardCommunication.xml  script.run
mpi/communications/synchrone/: MPI_Time.f90  Makefile  script.run  synchrone.f90  synchrone.xml
openmp-cg/: Makefile  openmp-cg.f90  openmp-cg.sh
openmp-cg/scripts/: openmp-cg
openmp-jacobi/: Makefile  openmp-jacobi.f90  openmp-jacobi.sh
openmp-jacobi/scripts/: openmp-jacobi
openmp-matrix/: Makefile  openmp-matrix.f90  openmp-matrix.sh
openmp-matrix/scripts/: openmp-matrix
openmp/C++/: Makefile  Test.c  script.run
openmp/Fortran/cg/: Makefile  cg_omp
openmp/Fortran/dependence/: dependance_seq  run.sh
openmp/Fortran/jacobi/: Makefile  jacobi.F90  jacobi_omp  run.sh
openmp/Fortran/pi/: Makefile  pi.F90  pi_seq  run.sh
openmp/Fortran/prod_mat/: Makefile  prod_mat.F90  prod_mat_omp  run.sh
openmp/Fortran/prod_mat/cg/: cg.F90  cg_opt.F90  run.sh
openmp/Fortran/prod_mat/dependence/: Makefile  dependance.F90
openmp/cg/: ..xml  Makefile  run.sh
openmp/jacobi/: ..xml  Makefile  jacobi_omp.xml  jacobi_seq.xml  run.sh
openmp/prod_mat/: ..xml  Makefile  prod_mat.f90  prod_mat_omp.xml  prod_mat_seq.xml  run.sh
workflows/: kepler-nogui.sh  kepler_download.sh  script.run
workflows/scripts/: kepler-nogui  kepler_install
workflows/workflows_bench/: ssh.xml
