<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.stratuslab.pkgs</groupId>
  <artifactId>benchmarks</artifactId>
  <version>1.6</version>
  <name>StratusLab Benchmarks</name>
  
  <url>http://hudson.stratuslab.eu/authn</url>

  <description>
This project contains a set of application benchmarks to evaluate the
performance of various cloud configurations. 
</description>

  <packaging>rpm</packaging>

  <profiles>
    <profile>
      <activation>
	<file>
	  <exists>/bin/rpm</exists>
	</file>
      </activation>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>rpm-maven-plugin</artifactId>
	    <extensions>true</extensions>
	    <executions>
	      <execution>
		<goals>
		  <goal>rpm</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
    
  </profiles>

  <properties>
    <maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
    <RELEASE>0.${maven.build.timestamp}</RELEASE>

    <nexus.release.repository.name>fedora-14-releases</nexus.release.repository.name>
    <nexus.snapshot.repository.name>fedora-14-snapshots</nexus.snapshot.repository.name>
  </properties>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>StratusLab</name>
    <url>http://stratuslab.eu/</url>
  </organization>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.stratuslab.eu:8080/</url>
  </issueManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>http://hudson.stratuslab.eu:8080/</url>
  </ciManagement>

  <scm>
    <connection>scm:git:ssh://apache@code.stratuslab.eu/ext/git/stratuslab-benchmarks.git</connection>
    <developerConnection>scm:git:ssh://apache@code.stratuslab.eu/ext/git/stratuslab-benchmarks.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>stratuslab.releases</id>
      <name>Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/${nexus.release.repository.name}</url>
    </repository>
    <snapshotRepository>
      <id>stratuslab.snapshots</id>
      <name>Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/${nexus.snapshot.repository.name}</url>
    </snapshotRepository>
    <site>
      <id>hudson.webserver</id>
      <url>scp://hudson.stratuslab.eu/var/www/benchmarks</url>
    </site>
  </distributionManagement>

  <build>

    <pluginManagement>
      <plugins>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.2</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>2.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.3.2</version>
	  <configuration>
	    <target>1.5</target>
	    <source>1.5</source>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-clean-plugin</artifactId>
	  <version>2.4.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>2.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-deploy-plugin</artifactId>
	  <version>2.5</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-install-plugin</artifactId>
	  <version>2.3.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>2.4.3</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-site-plugin</artifactId>
	  <version>2.1.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.6</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>2.3.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-scm-plugin</artifactId>
	  <version>1.4</version>
	</plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-patch-plugin</artifactId>
          <version>1.1.1</version>
	</plugin>
	
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>build-helper-maven-plugin</artifactId>
	  <version>1.5</version>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>findbugs-maven-plugin</artifactId>
	  <version>2.3.1</version>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>javacc-maven-plugin</artifactId>
	  <version>2.6</version>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>rpm-maven-plugin</artifactId>
	  <version>2.1-alpha-1</version>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
	  <version>1.2</version>
	</plugin>
	
      </plugins>
      
    </pluginManagement>

    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<executions>

	  <execution>
	    <id>make</id>
	    <phase>compile</phase>
	    <goals>
              <goal>exec</goal>
	    </goals>
	    <configuration>
	      <executable>make</executable>
	      <arguments>
		<argument>all</argument>
	      </arguments>
	      <workingDirectory>${basedir}</workingDirectory>
	    </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>rpm-maven-plugin</artifactId>
	<configuration>
	  <release>${RELEASE}</release>
	  <summary>StratusLab Benchmarks</summary>
	  <name>stratuslab-benchmarks</name>
	  <group>System</group>
	  <vendor>StratusLab</vendor>
	  <packager>StratusLab</packager>
	  <copyright>Apache</copyright>
	  <url>http://opennebula.org/</url>
	  <requires>
	    <require>openmpi</require>
 	    <require>openmpi-devel</require>
	    <require>lapack</require>
            <require>lapack-devel</require>
	  </requires>
	  <needarch>x86_64</needarch>
	  <description>
This package contains a series of StratusLab benchmarks used to determine
the performance of virtualized resources using representative applications.
	  </description>

 	  <mappings>

	    <mapping>
	      <directory>/usr/libexec</directory>
	      <filemode>755</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>target/bin</location>
		  <includes>
		    <include>*</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

	    <mapping>
	      <directory>/usr/bin</directory>
	      <filemode>755</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>target/scripts</location>
		  <includes>
		    <include>*</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

	  </mappings>
	</configuration>
      </plugin>
      
    </plugins>
  </build>
  
</project>
