<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.stratuslab.pkgs</groupId>
  <artifactId>benchmarks</artifactId>
  
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>StratusLab Benchmarks</name>
  <url>http://stratuslab.eu</url>

  <profiles>
    <profile>
      <activation>
	<file>
	  <exists>/bin/rpm</exists>
	</file>
      </activation>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>rpm-maven-plugin</artifactId>
	    <extensions>true</extensions>
	    <executions>
	      <execution>
		<goals>
		  <goal>rpm</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
    
  </profiles>

  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<executions>

	  <execution>
	    <id>make</id>
	    <phase>compile</phase>
	    <goals>
              <goal>exec</goal>
	    </goals>
	    <configuration>
	      <executable>make</executable>
	      <arguments>
		<argument>all</argument>
	      </arguments>
	      <workingDirectory>${basedir}</workingDirectory>
	    </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>rpm-maven-plugin</artifactId>
	<configuration>
	  <release>${RELEASE}</release>
	  <summary>StratusLab Benchmarks</summary>
	  <name>stratuslab-benchmarks</name>
	  <group>System</group>
	  <vendor>StratusLab</vendor>
	  <packager>StratusLab</packager>
	  <copyright>Apache</copyright>
	  <url>http://opennebula.org/</url>
	  <requires>
	    <require>openmpi</require>
	  </requires>
	  <needarch>x86_64</needarch>
	  <description>
This package contains a series of StratusLab benchmarks used to determine
the performance of virtualized resources using representative applications.
	  </description>

 	  <mappings>

	    <mapping>
	      <directory>/usr/libexec</directory>
	      <filemode>755</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>target/bin</location>
		  <includes>
		    <include>*</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

	    <mapping>
	      <directory>/usr/bin</directory>
	      <filemode>755</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>target/scripts</location>
		  <includes>
		    <include>*</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

	  </mappings>
	</configuration>
      </plugin>
      
    </plugins>
  </build>
  
  <properties>
    <maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
    <RELEASE>0.${maven.build.timestamp}</RELEASE>
  </properties>

</project>
